# honey

./: pom.xml
minimoi/: release
minimoi/lib/: classlist  jvm.lib
src/main/java/com/alfsoftwares/honey/: HoneyApplication.java
src/main/java/com/alfsoftwares/honey/administration/: AdministrationRestController.java
src/main/java/com/alfsoftwares/honey/api/administration/: AdministrationRestController.java
src/main/java/com/alfsoftwares/honey/api/authentication/: LoginRestController.java
src/main/java/com/alfsoftwares/honey/api/authentication/domain/gateway/: AuthenticatedUserGateway.java
src/main/java/com/alfsoftwares/honey/api/authentication/domain/model/: AuthenticatedUser.java
src/main/java/com/alfsoftwares/honey/api/authentication/domain/usecase/: CreateToken.java  SearchAuthenticatedUser.java
src/main/java/com/alfsoftwares/honey/api/authentication/infrastructure/configuration/: SecurityConfiguration.java  SecurityEncoderDecoderConfiguration.java
src/main/java/com/alfsoftwares/honey/api/authentication/infrastructure/repository/: AuthenticationUserRepository.java
src/main/java/com/alfsoftwares/honey/api/core/: package-info.java
src/main/java/com/alfsoftwares/honey/api/core/application/error/: ApiExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/alfsoftwares/honey/api/core/domain/converter/: JsonMapConverter.java  LowerConverter.java  PhoneConverter.java  StringFormatConverter.java  TitleCaseConverter.java  UpperConverter.java
src/main/java/com/alfsoftwares/honey/api/core/domain/model/: BaseEntity.java  NamedEntity.java  Unit.java  package-info.java
src/main/java/com/alfsoftwares/honey/api/core/domain/security/: SecurityAuditorAware.java
src/main/java/com/alfsoftwares/honey/api/core/infrastructure/configuration/: HalConfiguration.java  JpaConfig.java
src/main/java/com/alfsoftwares/honey/api/customer/: CustomerRestController.java  CustomerRestControllerDocumentation.java
src/main/java/com/alfsoftwares/honey/api/customer/application/dto/: CustomerDto.java
src/main/java/com/alfsoftwares/honey/api/customer/application/model/: CustomerEntityModel.java
src/main/java/com/alfsoftwares/honey/api/customer/domain/model/: CustomerEntity.java  RequestCustomer.java
src/main/java/com/alfsoftwares/honey/api/customer/domain/usecase/: CUDCustomer.java  SearchCustomer.java
src/main/java/com/alfsoftwares/honey/api/customer/infrastructure/repository/: CustomerRepository.java
src/main/java/com/alfsoftwares/honey/api/product/: ProductRestController.java  ProductRestControllerDocumentation.java  StockRestController.java  StockRestControllerDocumentation.java
src/main/java/com/alfsoftwares/honey/api/product/application/dto/: ProductDto.java
src/main/java/com/alfsoftwares/honey/api/product/application/model/: EnumValue.java  ProductEntityModel.java  StockEntityModel.java  StockMovementRequest.java
src/main/java/com/alfsoftwares/honey/api/stock/: StockRestController.java  StockRestControllerDocumentation.java
src/main/java/com/alfsoftwares/honey/authentication/: LoginRestController.java
src/main/java/com/alfsoftwares/honey/authentication/domain/gateway/: AuthenticatedUserGateway.java
src/main/java/com/alfsoftwares/honey/authentication/domain/model/: AuthenticatedUser.java
src/main/java/com/alfsoftwares/honey/authentication/domain/usecase/: CreateToken.java  SearchAuthenticatedUser.java
src/main/java/com/alfsoftwares/honey/authentication/infrastructure/configuration/: SecurityConfiguration.java  SecurityEncoderDecoderConfiguration.java
src/main/java/com/alfsoftwares/honey/authentication/infrastructure/repository/: AuthenticationUserRepository.java
src/main/java/com/alfsoftwares/honey/core/: package-info.java
src/main/java/com/alfsoftwares/honey/core/application/error/: ApiExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  package-info.java
src/main/java/com/alfsoftwares/honey/core/domain/model/: BaseEntity.java  Category.java  Flower.java  NamedEntity.java  Unit.java  package-info.java
src/main/java/com/alfsoftwares/honey/core/domain/security/: SecurityAuditorAware.java
src/main/java/com/alfsoftwares/honey/core/infrastructure/configuration/: HalConfiguration.java  JpaConfig.java
src/main/java/com/alfsoftwares/honey/customer/internal/application/: CustomerRestController.java  CustomerRestControllerDocumentation.java
src/main/java/com/alfsoftwares/honey/product/api/: ProductDto.java  ProductServiceApi.java  package-info.java
src/main/java/com/alfsoftwares/honey/product/internal/application/: ProductMapper.java  ProductRestController.java  ProductRestControllerDocumentation.java  ProductService.java
src/main/java/com/alfsoftwares/honey/stock/api/: StockDto.java  package-info.java
src/main/java/com/alfsoftwares/honey/stock/internal/application/: StockMapper.java  StockRestController.java  StockRestControllerDocumentation.java
src/main/java/com/alfsoftwares/honey/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/db/migrations/h2/customer/: V20251224180000__create_customer_table.sql
src/main/resources/db/migrations/h2/product/: V20251224215000__create_product_table.sql
src/main/resources/db/migrations/h2/stock/: V20260104160000__create_stock_table.sql
src/main/resources/installer/: BeeHappy.bat  zip.xml
src/main/resources/static/: index.html
src/main/resources/static/includes/: customers.html  customersArray.html  customersForm.html  customersModal.html  dashboard.html  footer.html  nav.html  pagination.html  products.html  productsArray.html  productsForm.html  productsModal.html  stocks.html  stocksArray.html  stocksForm.html
src/main/resources/static/js/: honeyApp.js  honeyApp.js.old  main.js
src/main/resources/static/js/services/: apiClient.js  authService.js  customerService.js  productService.js  stockService.js
src/main/resources/static/js/utils/: formatters.js
src/test/java/com/alfsoftwares/honey/authentication/: RestControllerTest.java
(+67 files in other folders)
